# Environment variables for Docker-Compose

#   When under Windows WSL2 it may be necessary to define the directory using
#   an explicit Windows path.  You can un-comment and update this line to point
#   to your mapped volume, and the Docker-Compose mapping will pick it up.

#INFUSIONSOFT_PHP_WORKING_DIR=//c/Users/user.name/repo-directory-path/infusionsoft-php

